<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference 
        android:key="state"
        android:title="Tunneling"
        android:summary="Starts and stops the tunneling service."
    />
    
    <PreferenceCategory 
        android:key="tunnels"
        android:title="Tunnel settings"
    >
    </PreferenceCategory>
   
    <de.haumacher.mytunnel.android.AddTunnelDialog 
	    android:title="Add tunnel"
        android:key="addTunnel"
        android:summary="Add a new tunnel connection"
        android:icon="@drawable/add_tunnel"
        android:dialogIcon="@drawable/add_tunnel"
        android:positiveButtonText="Create tunnel"
        android:dialogLayout="@layout/add_tunnel_layout"
    />
    
</PreferenceScreen>