Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT UI for MyTunnel
Bundle-SymbolicName: de.haumacher.mytunnel.swt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.haumacher.mytunnel.swt.Activator
Bundle-Vendor: haumacher.de
Require-Bundle: org.eclipse.swt;bundle-version="3.7.2",
 de.haumacher.mytunnel;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.7.2",
 ext.com.jcraft.jsch;bundle-version="0.1.51",
 org.eclipse.equinox.app,
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
